<!DOCTYPE html>
<html>
    <head>
        <script defer type="text/javascript" src="/univasset/scripts/include/includefile.js"></script>
        <script type="module">
            import { AsyncFunc, initializeHTML } from "/univasset/scripts/externaljavascript.js";
            const json = (await AsyncFunc.getJSON('./unitstats.json')).slice(0, -1);

            /* class Table {
                constructor(grouperElem, tablerows, {sort = false, filter = false} = {}) {
                    const tableElem = document.createElement('table');
                    const theadElem = document.createElement('thead');
                    const tbodyElem = document.createElement('tbody');
                    //const sortSequence = [];

                    function printDataRows() {
                        for (const rows of tablerows) {
                            const trElem = document.createElement('tr');
                            for (const items of rows)
                                trElem.appendChild(initializeHTML('td', {textContent: items}))
                            tbodyElem.appendChild(trElem);
                        }
                    }

                    const headertr = document.createElement('tr');
                    for (const [index, header] of Object.entries(tablerows.shift()))
                        headertr.appendChild(initializeHTML('th', {textContent: header}));
                    theadElem.appendChild(headertr);

                    printDataRows();

                    for (const element of [theadElem, tbodyElem])
                        tableElem.appendChild(element);

                    if (sort) {
                        for (const [index, headerCell] of Object.entries(headertr.children)) {
                            headerCell.value = index;
                            headerCell.addEventListener('click', function() {
                                tablerows.sort(x => x[this.value])
                                printDataRows();
                            })
                        }
                    }

                    grouperElem.style.overflowX = 'auto';
                    grouperElem.appendChild(tableElem);
                }

                sort() {

                }

                filter() {

                }
            } */


            //const table = new Table(document.querySelector('#main_content div'), json)

            table(document.querySelector('#main_content div'), json, {sort: true})
            
            /* function sort() {

            }

            function loaddata(key = null) {

            } */

            /** @param {HTMLElement} grouperElem
             * @param {Array[]} tablerows */
            function table(grouperElem, tablerows, {sort = false, filter = false} = {}) {
                const tableElem = document.createElement('table');
                const theadElem = document.createElement('thead');
                const tbodyElem = document.createElement('tbody');
                //const sortSequence = [];

                function printDataRows() {
                    for (const rows of tablerows) {
                        const trElem = document.createElement('tr');
                        for (const items of rows)
                            trElem.appendChild(initializeHTML('td', {textContent: items}))
                        tbodyElem.appendChild(trElem);
                    }
                }

                const headertr = document.createElement('tr');
                for (const header of tablerows.shift())
                    headertr.appendChild(initializeHTML('th', {textContent: header}));
                theadElem.appendChild(headertr);

                printDataRows();

                for (const element of [theadElem, tbodyElem])
                    tableElem.appendChild(element);

                if (sort) {
                    for (const [index, headerCell] of Object.entries(headertr.children)) {
                        headerCell.value = index;
                        headerCell.addEventListener('click', function() {
                            tablerows.sort(x => x[this.value])
                            printDataRows();
                        })
                    }
                }

                grouperElem.style.overflowX = 'auto';
                grouperElem.appendChild(tableElem);
            }
        </script>

        <meta charset='utf-8'>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/univasset/scripts/externalcss.css">
        
        <!-- Setup theme-color -->

        <!-- start theme color meta headers -->
            <meta name="theme-color" content="#151515">
            <meta name="msapplication-navbutton-color" content="#151515">
            <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <!-- end theme color meta headers -->

        <!-- Setup Google Analytics -->

        <link rel="icon" type="image/png" href="/univasset/images/favicon.png" />

        <title>PNC Units Stats | Random Scraps</title>
    </head>

    <style>
    </style>

    <body>
        <include src="/univasset/scripts/pageheader/header.html">"Unit stat table"</include>

        <div class="container">
            <section id="main_content">
                <div></div>
                <br>
                <p>All units at Lv.70 and 5★.</p>
            </section>
        </div>
    </body>
</html>