<!DOCTYPE html>
<html>
    <head>
        <script type="module" src="/univasset/scripts/include/include.js"></script>
        <script type="module">
            import {timer} from '/univasset/scripts/htmlgenerator/htmlgenerator.js';

            timer(document.getElementById('event'), "Apr 03, 2023 23:59 UTC-0800",
                "https://pbs.twimg.com/media/FqgWmU4aEAIUybb?format=jpg&name=large");

            const nextPass = timer.bind(null, document.getElementById('battlepass'), "Apr 23, 2023 23:59 UTC-0800",
                "https://pbs.twimg.com/media/FrPXbbwagAMxVqt?format=jpg&name=large");
            timer(document.getElementById('battlepass'), 'Mar 19, 2023 23:59 UTC-0800',
                'https://preview.redd.it/lacxhmhbpoga1.jpg?width=1920&format=pjpg&auto=webp&v=enabled&s=d820f33650f44cae82e839c4d8a2d13237bf88c9',
                {onEnd: nextPass});

            const nextUnit = timer.bind(null, document.getElementById("coalition"), "Apr 11, 2023, 23:59 UTC-0800",
                "https://pbs.twimg.com/media/FrUwVIhaUAAfUgl?format=jpg&name=large")
            timer(document.getElementById("coalition"), "Apr 03, 2023 23:59 UTC-0800",
                "https://pbs.twimg.com/media/FqLtCZoaEAAWyl3?format=jpg&name=large", {onEnd: nextUnit});

            const nextBanner = timer.bind(null, document.getElementById('skin-banner'), "",
                "");
            timer(document.getElementById('skin-banner'), "Apr 10, 2023 23:59 UTC-0800",
            "https://iopwiki.com/images/f/fb/Farthest_Distance_Login_Wallpaper.png", {onEnd: nextBanner});

            //timer(document.getElementById('mini-event'), 'Mar 13, 2023 23:59 UTC-0800',
            //    'https://preview.redd.it/ryq3i7bn5bia1.jpg?width=1000&format=pjpg&auto=webp&v=enabled&s=ef3584e697e15777310060145378d8d28f78eae4');
        </script>
        
        <meta charset='utf-8'>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/univasset/scripts/externalcss.css">
        
        <!-- Setup theme-color -->

        <!-- start theme color meta headers -->
        <meta name="theme-color" content="#151515">
        <meta name="msapplication-navbutton-color" content="#151515">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <!-- end theme color meta headers -->

        <!-- Setup Google Analytics -->

        <link rel="icon" type="image/png" href="/univasset/images/favicon.png" />

        <title>GFL Main Page | Random Scraps</title>
    </head>

    <style>
        /* tr {
            display: flex;
            flex-wrap: wrap;
        }

        td {
            background-color: transparent;
            line-height: 10px;
            flex: calc(100% / 3);
        } */
    </style>

    <body>
        <include src="/univasset/scripts/pageheader/header.html">"GFL Main Page and Event Timer"</include>

        <div class="container">
            <section id="main_content">
                <table>
                    <tr>
                        <td><a href="./faqs">Frequently Asked Questions</a></td>
                        <td><a href="./starter">New Player Guide</a></td>
                        <td><a href="./docs" class="tooltip">Compilations<span class="tooltiptext">Skins, MODs, Furnitures, SPEQs</span></a></td>
                    </tr>
                    <tr>
                        <td><a href="./mainpage">Topics Repository</a></td>
                        <td><a href="./changelog">Change Logs</a></td>
                        <!-- glossary -->
                    </tr>
                </table>

                <div id="event"></div>
                <div id="battlepass"></div>
                <div id="coalition"></div>
                <div id="skin-banner"></div>
                <div id="mini-event"></div>
            </section>
        </div>
    </body>
</html>